#test
/hello.do = common.controller.HelloAction
/jstltest.do = common.controller.JstlAction

#common 
/main.do = common.controller.MainAction

#member
/member.do = member.controller.MemberInsertAction
/login.do = member.controller.LoginAction
/loginEnd.do = member.controller.LoginEndAction
/logout.do = member.controller.LogoutAction
/join.do = member.controller.JoinAction
/joinEnd.do = member.controller.JoinEndAction
/idDuplicateCheck.do = member.controller.IdDuplicateCheckAction

#account
/sendMoney.do = account.controller.SendMoneyAction
/sendMoneyCheck.do = account.controller.SendMoneyCheckAction
/sendMoneyEnd.do = account.controller.SendMoneyEndAction

#mypage
/myPage.do = mypage.controller.MypageAction
/editMyInfo.do = mypage.controller.EditMyInfoAction
/lookup.do = mypage.controller.LookupAction
/timeline.do = mypage.controller.TimelineAction
/addAccount.do = mypage.controller.AddAccountAction

#notice
/noticeInsert.do = notice.controller.NoticeInsertAction
/noticeForm.do=notice.controller.NoticeFormAction
/noticeList.do=notice.controller.NoticeListAction
/noticeView.do=notice.controller.NoticeViewAction
/noticeDel.do=notice.controller.NoticeDeleteAction
/noticeEdit.do=notice.controller.NoticeEditAction
/noticeEditEnd.do=notice.controller.NoticeEditEndAction
/noticePasswd.do=notice.controller.NoticePwdAction
/event.do = notice.controller.EventAction
/FileDown.do = notice.controller.FileDownAction